<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trophy_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/win_border"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/trophy_border" />

    <ImageView
        android:id="@+id/gold_trophy_win"
        android:layout_width="338dp"
        android:layout_height="348dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/win_border"
        app:layout_constraintEnd_toEndOf="@+id/win_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/win_border"
        app:layout_constraintTop_toTopOf="@+id/win_border"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/gold_win" />

    <ImageView
        android:id="@+id/silver_trophy_win"
        android:layout_width="325dp"
        android:layout_height="349dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/win_border"
        app:layout_constraintEnd_toEndOf="@+id/win_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/win_border"
        app:layout_constraintTop_toTopOf="@+id/win_border"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/silver_win" />

    <ImageView
        android:id="@+id/bronze_trophy_win"
        android:layout_width="322dp"
        android:layout_height="358dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/win_border"
        app:layout_constraintEnd_toEndOf="@+id/win_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/win_border"
        app:layout_constraintTop_toTopOf="@+id/win_border"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/bronze_win" />

    <TextView
        android:id="@+id/final_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/final_moves"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/final_moves"
        app:layout_constraintTop_toBottomOf="@+id/final_moves"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1:00" />

    <TextView
        android:id="@+id/final_moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/win_border"
        app:layout_constraintEnd_toEndOf="@+id/win_border"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/win_border"
        app:layout_constraintTop_toTopOf="@+id/win_border"
        app:layout_constraintVertical_bias="0.25"
        tools:text="100 Moves" />

    <ImageView
        android:id="@+id/no_medal_win"
        android:layout_width="262dp"
        android:layout_height="348dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/win_border"
        app:layout_constraintEnd_toEndOf="@+id/win_border"
        app:layout_constraintStart_toStartOf="@+id/win_border"
        app:layout_constraintTop_toTopOf="@+id/win_border"
        app:layout_constraintVertical_bias="0.682"
        app:srcCompat="@drawable/no_medal_kid" />

    <Button
        android:id="@+id/back_to_level_select_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="LEVELS"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/next_level_button"
        app:layout_constraintEnd_toStartOf="@+id/next_level_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_level_button"
        app:layout_constraintVertical_bias="0.0"
        tools:text="LEVELS" />

    <Button
        android:id="@+id/next_level_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="NEXT LEVEL"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/win_border"
        tools:text="NEXT LEVEL" />

    <ImageView
        android:id="@+id/new_high_score"
        android:layout_width="166dp"
        android:layout_height="141dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/high_score" />

</android.support.constraint.ConstraintLayout>