<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/level_select_linear_layout"
    tools:context="com.example.zach.memorygame.level_select">


    <TextView
        android:id="@+id/stage_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textAlignment="center"
        android:visibility="visible" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/level_select_constraint"
        android:background="@drawable/cartoon_level_background">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:background="@android:color/transparent"
            android:buttonStyle="@style/cartoon_level_select_Buttons"
            android:columnCount="2"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/stage1lvl1"
                android:fontFamily="@font/finger_paint"
                android:gravity="center"
                tools:layout_width="140dp"
                tools:layout_height="140dp"
                tools:background="@drawable/murica_level_select_tile"
                android:text="@string/stage_select_level_1" />

            <Button
                android:id="@+id/stage1lvl2"
                android:gravity="center"
                tools:background="@drawable/murica_level_select_tile"
                tools:layout_width="140dp"
                tools:layout_height="140dp"
                android:text="@string/stage_select_level_2" />

            <Button
                android:id="@+id/stage1lvl3"
                android:gravity="center"
                tools:layout_width="140dp"
                tools:layout_height="140dp"
                tools:background="@drawable/murica_level_select_tile"
                android:text="@string/stage_select_level_3" />

            <Button
                android:id="@+id/stage1lvl4"
                android:gravity="center"
                tools:layout_width="140dp"
                tools:layout_height="140dp"
                tools:background="@drawable/murica_level_select_tile"
                android:text="@string/stage_select_level_4" />

        </GridLayout>


        <!-- Stars -->

        <ImageView
            android:id="@+id/lvl1_gold_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:background="@drawable/level_select_silver_star"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintStart_toEndOf="@+id/lvl1_silver_place"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="0.05" />

        <ImageView
            android:id="@+id/lvl1_bronze_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:background="@drawable/level_select_silver_star"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/lvl1_silver_place"
            app:layout_constraintStart_toStartOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/lvl1_silver_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:background="@drawable/level_select_silver_star"
            app:layout_constraintBottom_toBottomOf="@+id/lvl1_gold_place"
            app:layout_constraintStart_toEndOf="@+id/lvl1_bronze_place"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/lvl2_silver_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:background="@drawable/level_select_silver_star"
            app:layout_constraintBottom_toBottomOf="@+id/lvl2_gold_place"
            app:layout_constraintEnd_toStartOf="@+id/lvl2_gold_place"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/lvl2_bronze_place"
            android:layout_width="25dp"
            tools:background="@drawable/level_select_silver_star"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/lvl2_silver_place"
            app:layout_constraintEnd_toStartOf="@+id/lvl2_silver_place"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lvl1_gold_place"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/lvl4_gold_place"
            android:layout_width="25dp"
            android:layout_height="25dp"

            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="@+id/lvl2_gold_place"
            app:layout_constraintStart_toStartOf="@+id/lvl2_gold_place"
            app:layout_constraintTop_toTopOf="@+id/lvl4_silver_place"
            app:layout_constraintVertical_bias="0.0"
            tools:background="@drawable/level_select_silver_star" />

        <ImageView
            android:id="@+id/lvl4_silver_place"
            android:layout_width="25dp"
            android:layout_height="25dp"

            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintEnd_toStartOf="@+id/lvl2_gold_place"
            app:layout_constraintStart_toEndOf="@+id/lvl2_bronze_place"
            app:layout_constraintTop_toTopOf="@+id/lvl4_bronze_place"
            app:layout_constraintVertical_bias="0.0"
            tools:background="@drawable/level_select_silver_star" />

        <ImageView
            android:id="@+id/lvl4_bronze_place"
            android:layout_width="25dp"
            android:layout_height="25dp"

            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="@+id/lvl2_bronze_place"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/lvl2_bronze_place"
            app:layout_constraintTop_toTopOf="@+id/stage_locked_lock"
            app:layout_constraintVertical_bias="0.597"
            tools:background="@drawable/level_select_silver_star" />

        <ImageView
            android:id="@+id/lvl3_gold_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:background="@drawable/level_select_silver_star"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintStart_toEndOf="@+id/lvl3_silver_place"
            app:layout_constraintTop_toTopOf="@+id/lvl3_silver_place"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/lvl3_bronze_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/lvl4_bronze_place"
            app:layout_constraintEnd_toStartOf="@+id/lvl1_silver_place"
            app:layout_constraintStart_toStartOf="@+id/lvl1_bronze_place"
            app:layout_constraintTop_toTopOf="@+id/lvl4_bronze_place"
            tools:background="@drawable/level_select_silver_star" />

        <ImageView
            android:id="@+id/lvl2_gold_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:background="@drawable/level_select_silver_star"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout"
            app:layout_constraintStart_toStartOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="0.05" />

        <ImageView
            android:id="@+id/lvl3_silver_place"
            android:layout_width="25dp"
            tools:background="@drawable/level_select_silver_star"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintStart_toEndOf="@+id/lvl3_bronze_place"
            app:layout_constraintTop_toTopOf="@+id/lvl3_bronze_place"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/level_select_stars_until_next_stage_background"
            android:layout_width="231dp"
            android:layout_height="71dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.989" />

        <ImageView
            android:id="@+id/level_select_bottom_startCluster2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/level_select_silver_star_cluster"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintBottom_toBottomOf="@+id/level_select_total_amount_of_stars_textView"
            app:layout_constraintEnd_toEndOf="@+id/level_select_stars_until_next_stage_background"
            app:layout_constraintStart_toStartOf="@+id/level_select_stars_until_next_stage_background"
            app:layout_constraintTop_toTopOf="@+id/level_select_total_amount_of_stars_textView"
            />

        <TextView
            android:id="@+id/level_select_stars_until_next_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/level_select_stars_until_next_stage_background"
            app:layout_constraintEnd_toEndOf="@+id/level_select_stars_until_next_stage_background"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="@+id/level_select_stars_until_next_stage_background"
            app:layout_constraintTop_toTopOf="@+id/level_select_stars_until_next_stage_background"
            app:layout_constraintVertical_bias="0.48"
            tools:text="Stage 2 In 10" />

        <ImageView
            android:id="@+id/level_select_bottom_startCluster"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/level_select_silver_star_cluster"
            app:layout_constraintBottom_toBottomOf="@+id/level_select_stars_until_next_stage_background"
            app:layout_constraintEnd_toStartOf="@+id/level_select_bottom_startCluster2"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/level_select_stars_until_next_stage_background"
            app:layout_constraintTop_toTopOf="@+id/level_select_stars_until_next_stage_background" />

        <TextView
            android:id="@+id/level_select_total_amount_of_stars_textView"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@android:color/transparent"
            android:text="Of 12"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/level_select_stars_until_next_stage_background"
            app:layout_constraintEnd_toStartOf="@+id/level_select_bottom_startCluster2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/level_select_bottom_startCluster"
            app:layout_constraintTop_toTopOf="@+id/level_select_stars_until_next_stage_background" />

        <TextView
            android:id="@+id/level_select_current_amount_of_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="10"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/level_select_stars_until_next_stage_background"
            app:layout_constraintEnd_toStartOf="@+id/level_select_bottom_startCluster"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/level_select_stars_until_next_stage_background"
            app:layout_constraintTop_toTopOf="@+id/level_select_stars_until_next_stage_background" />

        <ImageView
            android:id="@+id/stage_locked_lock"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/level_select_next_stage_unlocked_prompt"
            android:layout_width="0dp"
            android:layout_height="324dp"
            android:background="@drawable/cartoon_popup_text_holder"
            android:fontFamily="@font/finger_paint"
            android:gravity="center_vertical"
            android:text="Next Stage Unlocked!!"
            android:textAlignment="center"
            android:textSize="52sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
