<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.zach.memorygame.homePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cartoon_homepage_back">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:fontFamily="@font/sriracha"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <ImageView
        android:id="@+id/person"
        android:layout_width="143dp"
        android:layout_height="322dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        tools:src="@drawable/person" />

    <ImageView
        android:id="@+id/bubblesmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/person"
        app:layout_constraintEnd_toEndOf="@+id/person"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/person"
        app:layout_constraintTop_toTopOf="@+id/person"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/firstdot" />

    <ImageView
        android:id="@+id/bubblemed"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/person"
        app:layout_constraintEnd_toStartOf="@+id/tile_in_bubble"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/bubblesmall"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.377"
        tools:src="@drawable/seconddot" />

    <ImageView
        android:id="@+id/bubblelarge"
        android:layout_width="144dp"
        android:layout_height="164dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.32"
        tools:src="@drawable/thirddot" />

    <ImageView
        android:id="@+id/tile_in_bubble"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/bubblelarge"
        app:layout_constraintEnd_toEndOf="@+id/bubblelarge"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/bubblelarge"
        app:layout_constraintTop_toTopOf="@+id/bubblelarge"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/themeButton"
        android:layout_width="186dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cartoon_button"
        android:fontFamily="@font/finger_paint"
        android:text="@string/home_screen_themeButton"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/person"
        app:layout_constraintEnd_toEndOf="@+id/playButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        tools:text="THEMES" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="186dp"
        android:layout_height="85dp"
        android:background="@drawable/cartoon_button"
        android:fontFamily="@font/finger_paint"
        android:text="@string/home_screen_playButton"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.703" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mute_button"
        android:layout_width="51dp"
        android:layout_height="61dp"
        app:backgroundTint="@color/home_FAB"
        app:layout_constraintBottom_toBottomOf="@+id/person"
        app:layout_constraintEnd_toEndOf="@+id/person"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/person"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.273" />

    <ImageView
        android:id="@+id/plane"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/bubblelarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/airplane_pulling_banner_clipart" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerAd"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toStartOf="@+id/plane"
        ads:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/plane"
        app:layout_constraintEnd_toEndOf="@+id/plane"
        app:layout_constraintStart_toEndOf="@+id/mute_button"
        app:layout_constraintTop_toTopOf="@+id/plane"></com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>
