<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zach.memorygame.S3L4">

    <TextView
        android:id="@+id/cardSwapPopUp"
        android:layout_width="324dp"
        android:layout_height="386dp"
        android:background="@drawable/cartoon_popup_text_holder"
        android:gravity="center"
        android:text="Card Swap!"
        android:textSize="72sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
