<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zach.memorygame.S2L4"
    android:theme="@style/cartoon_stage2_level4"
    android:id="@+id/stage2level4_layout">

    <Button
        android:id="@+id/S2L4_B1"
        app:layout_constraintBottom_toBottomOf="@+id/S2L4_B12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/S2L4_B12"
        app:layout_constraintTop_toTopOf="@+id/S2L4_B12"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/S2L4_B2"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/S2L4_B8"
        app:layout_constraintEnd_toStartOf="@+id/S2L4_B11"
        app:layout_constraintStart_toEndOf="@+id/S2L4_B10"
        app:layout_constraintTop_toBottomOf="@+id/S2L4_B9" />

    <Button
        android:id="@+id/S2L4_B3"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/S2L4_B10"
        app:layout_constraintEnd_toStartOf="@+id/S2L4_B1"
        app:layout_constraintStart_toEndOf="@+id/S2L4_B12"
        app:layout_constraintTop_toBottomOf="@+id/S2L4_B11" />

    <Button
        android:id="@+id/S2L4_B4"

        app:layout_constraintBottom_toBottomOf="@+id/S2L4_B7"
        app:layout_constraintEnd_toEndOf="@+id/S2L4_B11"
        app:layout_constraintStart_toStartOf="@+id/S2L4_B11"
        app:layout_constraintTop_toTopOf="@+id/S2L4_B7" />

    <Button
        android:id="@+id/S2L4_B5"

        app:layout_constraintBottom_toBottomOf="@+id/S2L4_B6"
        app:layout_constraintEnd_toEndOf="@+id/S2L4_B10"
        app:layout_constraintStart_toStartOf="@+id/S2L4_B10"
        app:layout_constraintTop_toTopOf="@+id/S2L4_B6" />

    <Button
        android:id="@+id/S2L4_B6"

        app:layout_constraintBottom_toBottomOf="@+id/S2L4_B7"
        app:layout_constraintEnd_toEndOf="@+id/S2L4_B9"
        app:layout_constraintStart_toStartOf="@+id/S2L4_B9"
        app:layout_constraintTop_toTopOf="@+id/S2L4_B7" />

    <Button
        android:id="@+id/S2L4_B7"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/S2L4_B8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/S2L4_B8"
        app:layout_constraintTop_toBottomOf="@+id/S2L4_B8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/S2L4_B8"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/S2L4_B12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/S2L4_B12"
        app:layout_constraintTop_toBottomOf="@+id/S2L4_B9"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/S2L4_B9"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/S2L4_B14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/S2L4_B12"
        app:layout_constraintTop_toBottomOf="@+id/S2L4_B10"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/S2L4_B10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/S2L4_B14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/S2L4_B14"
        app:layout_constraintTop_toBottomOf="@+id/S2L4_B11"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/S2L4_B11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/S2L4_B13"
        app:layout_constraintStart_toEndOf="@+id/S2L4_B14"
        app:layout_constraintTop_toBottomOf="@+id/S2L4_B14"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/S2L4_B12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/S2L4_B13"
        app:layout_constraintBottom_toBottomOf="@+id/S2L4_B14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/S2L4_B14"
        app:layout_constraintTop_toTopOf="@+id/S2L4_B14"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/S2L4_B14"
        app:layout_constraintBottom_toBottomOf="@+id/S2L4_B1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/S2L4_B1"
        app:layout_constraintTop_toTopOf="@+id/S2L4_B1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cardSwapPopUp"
        android:layout_width="324dp"
        android:layout_height="386dp"
        android:background="@drawable/cartoon_popup_text_holder"
        android:gravity="center"
        android:text="Card Swap!"
        android:textSize="72sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
