<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zach.memorygame.level_select">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stageborder"
        android:fontFamily="@font/finger_paint"
        android:text="@string/stage_select_label_stage1"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="56sp"
        android:visibility="visible"
        tools:text="Stage 1" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cartoon_level_background">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:background="@android:color/transparent"
            android:columnCount="2"
            android:rowCount="2"
            android:theme="@style/cartoon_levels_select_Grids"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/stage1lvl1"
                android:layout_width="141dp"
                android:layout_height="139dp"
                android:text="@string/stage_select_level_1"
                tools:text="1" />

            <Button
                android:id="@+id/stage1lvl2"
                android:layout_width="141dp"
                android:layout_height="141dp"
                android:text="@string/stage_select_level_2"
                tools:text="2" />

            <Button
                android:id="@+id/stage1lvl3"
                android:layout_width="141dp"
                android:layout_height="139dp"
                android:text="@string/stage_select_level_3"
                tools:text="3" />

            <Button
                android:id="@+id/stage1lvl4"
                android:layout_width="141dp"
                android:layout_height="139dp"
                android:text="@string/stage_select_level_4"
                tools:text="4" />

        </GridLayout>

        <ImageView
            android:id="@+id/lvl1_gold_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintStart_toEndOf="@+id/lvl1_silver_place"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/level_select_no_star" />

        <ImageView
            android:id="@+id/lvl1_bronze_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/lvl1_silver_place"
            app:layout_constraintStart_toStartOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/level_select_no_star" />

        <ImageView
            android:id="@+id/lvl1_silver_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/lvl1_gold_place"
            app:layout_constraintStart_toEndOf="@+id/lvl1_bronze_place"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/level_select_no_star" />

        <ImageView
            android:id="@+id/lvl2_silver_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/lvl2_gold_place"
            app:layout_constraintEnd_toStartOf="@+id/lvl2_gold_place"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/level_select_no_star" />

        <ImageView
            android:id="@+id/lvl2_bronze_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/lvl2_silver_place"
            app:layout_constraintEnd_toStartOf="@+id/lvl2_silver_place"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lvl1_gold_place"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/level_select_no_star" />

        <ImageView
            android:id="@+id/lvl4_gold_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="@+id/lvl4_silver_place"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/level_select_no_star" />

        <ImageView
            android:id="@+id/lvl4_silver_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintEnd_toStartOf="@+id/lvl4_gold_place"
            app:layout_constraintTop_toTopOf="@+id/lvl4_bronze_place"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/level_select_no_star" />

        <ImageView
            android:id="@+id/lvl4_bronze_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintEnd_toStartOf="@+id/lvl4_silver_place"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/lvl3_gold_place"
            app:srcCompat="@drawable/level_select_no_star" />

        <ImageView
            android:id="@+id/lvl3_gold_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintStart_toEndOf="@+id/lvl3_silver_place"
            app:layout_constraintTop_toTopOf="@+id/lvl3_silver_place"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/level_select_no_star" />

        <ImageView
            android:id="@+id/lvl3_bronze_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="84dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintStart_toStartOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="0.993"
            app:srcCompat="@drawable/level_select_no_star" />

        <ImageView
            android:id="@+id/lvl2_gold_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:srcCompat="@drawable/level_select_no_star" />

        <ImageView
            android:id="@+id/lvl3_silver_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintStart_toEndOf="@+id/lvl3_bronze_place"
            app:layout_constraintTop_toTopOf="@+id/lvl3_bronze_place"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/level_select_no_star" />





    </android.support.constraint.ConstraintLayout>

</LinearLayout>
