<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zach.memorygame.S2L2"
    android:theme="@style/cartoon_stage2_level2"
    android:id="@+id/stage2level2_layout"
    android:buttonStyle="@style/cartoon_level_buttons">

    <Button
        android:id="@+id/S2L2_B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/S2L2_B9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/S2L2_B9"
        app:layout_constraintTop_toBottomOf="@+id/S2L2_B10"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/S2L2_B2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/S2L2_B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/S2L2_B7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/S2L2_B7"
        app:layout_constraintTop_toBottomOf="@+id/S2L2_B8"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/S2L2_B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/S2L2_B3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/S2L2_B3"
        app:layout_constraintTop_toBottomOf="@+id/S2L2_B5"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/S2L2_B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/S2L2_B8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/S2L2_B8"
        app:layout_constraintTop_toBottomOf="@+id/S2L2_B3"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/S2L2_B6"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/S2L2_B7"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/S2L2_B8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/S2L2_B6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/S2L2_B9"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/S2L2_B2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/S2L2_B2"
        app:layout_constraintTop_toBottomOf="@+id/S2L2_B6"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/S2L2_B10"
        app:layout_constraintVertical_bias="0.138"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/S2L2_B8"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/S2L2_B6"
        app:layout_constraintTop_toBottomOf="@+id/S2L2_B9"
       />



</android.support.constraint.ConstraintLayout>
