<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/cartoon_level_base_body"
        android:id="@+id/stage1level1_layout">

        <GridLayout
            android:id="@+id/s1l1_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:buttonStyle="@style/cartoon_s1l1_button"
            android:theme="@style/cartoon_stage1_level1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.385">

            <Button android:id="@+id/S1L1_B1" />

            <Button
                android:id="@+id/S1L1_B2"
                android:layout_column="1"
                android:layout_row="0" />

            <Button
                android:id="@+id/S1L1_B3"
                android:layout_column="2"
                android:layout_row="0" />

            <Button
                android:id="@+id/S1L1_B4"
                android:layout_column="0"
                android:layout_row="1" />

            <Button
                android:id="@+id/S1L1_B5"
                android:layout_column="1"
                android:layout_row="1" />

            <Button
                android:id="@+id/S1L1_B6"
                android:layout_column="2"
                android:layout_row="1" />

        </GridLayout>

    </android.support.constraint.ConstraintLayout>
