<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/LB_100"
        android:id="@+id/stage1level1_layout">

        <Button
        android:id="@+id/S1L1_B1"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.03"
            android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/S1L1_B2"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintBottom_toBottomOf="@+id/S1L1_B4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1L1_B5"
        app:layout_constraintVertical_bias="0.0"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/S1L1_B3"
        app:layout_constraintBottom_toBottomOf="@+id/S1L1_B4"
        app:layout_constraintEnd_toStartOf="@+id/S1L1_B2"
        app:layout_constraintStart_toEndOf="@+id/S1L1_B4"
        app:layout_constraintTop_toBottomOf="@+id/S1L1_B6"
        app:layout_constraintVertical_bias="0.0"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/S1L1_B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/S1L1_B1"
        app:layout_constraintTop_toBottomOf="@+id/S1L1_B1"
        app:layout_constraintVertical_bias="0.0"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/S1L1_B5"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/S1L1_B1"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/S1L1_B6"
        app:layout_constraintEnd_toStartOf="@+id/S1L1_B5"
        app:layout_constraintStart_toEndOf="@+id/S1L1_B1"
        app:layout_constraintTop_toTopOf="@+id/S1L1_B1"
        />


    </android.support.constraint.ConstraintLayout>
